<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusInfoActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/titleRow"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:minHeight="300dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="15 - Cambie"
                android:background="@color/buttonNotUsedButton"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonRow"
            android:layout_below="@+id/titleRow"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnToInfo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/buttonUsedButton"
                android:gravity="center"
                android:text="SHOW INFO" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/busInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnToInfo" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnToMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonUsedButton"
                android:text="MAP" />

            <Button
                android:id="@+id/btnToSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonNotUsedButton"
                android:text="SCHEDULE" />

        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>